.home {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.home::before {
    content: "";
    position: absolute;
    inset: 0;
    left: 40%;
    background-color: #b8c470;
    z-index: -1;
    transform: skew(-10deg) translateX(10%);
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;

    .btn-menu {

        mat-icon {
            color: white;
            font-size: 40px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
        }
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 1rem 2rem;

    .info {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 70%;
        gap: 1rem;
        h1 {
            font-size: 45px;
            font-weight: bold;
        }
        .mais-informacao {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            width: 140px;
            height: 35px;
            button {
                background: transparent;
                color: white;
                border: none;
                cursor: pointer;
            }
        }
        .cards-container {
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            width: 45%;
            gap: 1rem;
            height: 27%;
            margin-top: 60px;

            .cards {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 90%;
                img {
                    border-radius: 20px;

                    width: 100%;
                    height: 100%;
                }
            }
            .cards-left {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                cursor: pointer;
            }

            .cards-right {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                cursor: pointer;
                background: none;
            }
        }
    }

    .bolinhas-container {
        position: absolute;
        width: 150px;
        left: 45%;
        bottom: 0;
    }
}

.logo {
    height: 80px;
}

.img-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    height: 100%;
    margin-right: 15px;

    img {
        height: 100%;
        transform: scale(1.1);
    }
}

.border {
    border: 2px solid red;
}

.container-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 0.5rem 1rem;
    padding: 1rem;
    min-width: 200px;

    .btn-item-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 2rem 1rem;
        border-radius: 8px;
    }
}
